<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Socket Crypto Client</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      window.socket = io({ transports: ['websocket'] });
      window.socket.on('connect', () => {
        console.log('connected');
        socket.on(socket.id, ({ id, method, params}) => console.log('callback:', id, method, params));
      });
      // socket.emit('jsonrpc', { id: 123, method: 'generateKeyClient', params: ['123131231', 'liujinyang', 'sbi_japannext'] }, (msg) => console.log('ack', msg))
    </script>
  </head>
  <body>
  </body>
</html>
