<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Cryptolib Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <div class="m-4 row">
      <div class="col">
        <a href="../" class="btn btn-link">Back</a>
        <button class="story_test btn">Run</button>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div id="mocha"></div>
      </div>
    </div>

    <div class="footer m-2"></div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/superagent"></script>
    <script src="./cryptolib.web.js" type="module"></script>

    <script class="mocha-init">
      mocha.setup({
        ui: 'bdd',
        checkLeaks: true,
        bail: true,
        fullTrace: true,
        timeout: 50000000000
      });
      window.expect = chai.expect;
      window.request = superagent;
    </script>
    <script class="mocha-exec" type="module">
      import StoryTest from './gen_key.mjs';
      import './cryptolib.web.js';
      $('.story_test').on('click', function (event) {
        window.storyTest = new StoryTest({});
        storyTest.run();
        mocha.run();
      });
    </script>
  </body>
</html>
