<html>
  <body>
    <script type="module" src="./cryptolib.web.js" defer></script>
    <script type="module" defer>
      console.log(window.CryptolibClient);
    </script>
    <a href="./cryptolib_test.html">story test</a>
  </body>
</html>
